{
    "name": "aceplus/payment",
    "type": "module",
    "description": "payment method for aceplus projects",
    "keywords": ["aceplus","payment"],
    "homepage": "https://github.com/Min-Thu-Khant/test-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Min Thu Khant",
            "email": "minthukant@aceplussolutions.com",
            "role": "Developer"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Payment\\": "src"
        }
    }
}
