{
    "name": "Aceplus\PaymentPackage",
    "description": "payment module",
    "authors": [
        {
            "name": "Min Thu khant",
            "email": "minthukhant@aceplussolutions.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
